import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		System.out.println("hollow block of star");
		Scanner scanner = new Scanner(System.in);
		System.out.print("enter the no. of the row u want = ");
		int row = scanner.nextInt();
		System.out.print("enter the no. of the col u want = ");
		int col = scanner.nextInt();
		
		for(int i=1;i<=row;i++){
		    for(int j=1;j<=col;j++){
		        if(i==1 || j==1 || j==row || i==col){
		            System.out.print("*");
		        }else{
		            System.out.print(" ");
		        }
		       }
		    System.out.println();
		}
	}
}
