import java.util.*;
public class Main {
	public static void printPattern(int n) {
		int i,j;
	for(i =1; i<=n;i++){//use for neXT LINE
	 
	 for(j=1;j<=i;j++){// USE TO PRINT STAR RIGHT HALF PIRAMADE
	     System.out.print("*");
	 }
	 int sp =2*(n-i);//FOR GAP
	    for(j=1;j<=sp;j++){
	        System.out.print(" ");
	    }
	    for(j=1;j<=i;j++){//FILLING GAPS
	        System.out.print("*");
	    }
	    System.out.println();
	}
}
	public static void main (String[]args) {
		int n=5;
		printPattern(n);
	}
}
