import java.util.*;
public class Main {
	public static void printPattern(int n) {
		int i,j;
		
		for(int k=0;k<3;k++){
		for(i=1; i<=n; i++) {
			for(j=1; j<=n-i; j++) {
				System.out.print(" ");
			}
			for(j =1; j<=n; j++) {
				System.out.print("*");
			}
			System.out.println();
		}


		for(i=1; i<=n; i++) {
			for(j=1; j<=i; j++) {
				System.out.print(" ");
			}
			for(j =1; j<=n; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
		
		}
	}

	public static void main (String[]args) {
		int n=10;
		printPattern(n);
	}
}
